server.port=${PORT:9999}

# binding format:
# spring.cloud.stream.bindings.<channelName>.<property>=<value>
spring.cloud.stream.bindings.output.destination=reservations

security.oauth2.resource.user-info-uri=http://localhost:9191/user

# more hystrix config info on github: 
# https://github.com/Netflix/Hystrix/wiki/configuration
# need to use following after enabling oauth2
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
