server.port=${PORT:8100}
node=default node

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = security-service

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = security-service-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true

bns.keystore.type=jceks
bns.keystore.uri=${user.home}/BNS_MS/bns_keystore.jceks
bns.keystore.password=cGFzc3dvcmQ=
bns.keystore.secretKey.algorithm=AES/CBC/PKCS5Padding
bns.keystore.secretKey.versions=bns_secret=01